# LearingManagementSystem

./: LMS.sln  README.md
LMS/: LMS.csproj  Program.cs  appsettings.json
LMS/Controllers/: AdminController.cs  CategoriesController.cs  CoursesController.cs  HomeController.cs  InstructorController.cs  PaymentController.cs  StudentController.cs
LMS/Data/: ApplicationDbContext.cs
LMS/Data/Migrations/: 20250228193424_initial.Designer.cs  20250228193424_initial.cs  20250302031329_initModels.Designer.cs  20250302031329_initModels.cs  20250303140011_addingNameToAppUser.Designer.cs  20250303140011_addingNameToAppUser.cs  20250303140748_addingrole.Designer.cs  20250303140748_addingrole.cs  20250305211456_AddWishListTable.Designer.cs  20250305211456_AddWishListTable.cs  20250305235348_added AppUser in Db.Designer.cs  20250305235348_added AppUser in Db.cs  20250306001432_seed Admin.Designer.cs  20250306001432_seed Admin.cs  20250307000135_UpdateLessonsTable.Designer.cs  20250307000135_UpdateLessonsTable.cs  20250311191835_i.Designer.cs  20250311191835_i.cs  ApplicationDbContextModelSnapshot.cs
LMS/Models/: AppUser.cs  Category.cs
LMS/Models/InstractourModel/: Chapter.cs  Course.cs  (+2 more)
LMS/Properties/: launchSettings.json
LMS/Repositories/: AdminRepository.cs  CategoryRepository.cs  ChapterRepository.cs  CourseRepository.cs  LessonRepository.cs  StudentRepository.cs
LMS/Services/: EmailSender.cs
LMS/ViewModel/: CourseDetailsViewModel.cs  CreateAdminViewModel.cs  LessonDetailsViewModel.cs  StudentHomeViewModel.cs  UsersViewModel.cs
LMS/Views/: _ViewStart.cshtml
(+87 files in other folders)
